<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="@dimen/padding_default">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/size_category"
        android:layout_height="@dimen/size_category"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_toEndOf="@id/iv_icon"
        android:layout_centerVertical="true"
        android:text="@string/placeholder_label"/>

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/iv_arrow"
        android:layout_toLeftOf="@id/iv_arrow"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:text="@string/placeholder_value"/>

</RelativeLayout>