<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/historic_linear_layout"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_corner_default"
                android:layout_marginTop="@dimen/card_corner_default"
                android:layout_weight="1.0"
                android:gravity="start"
                android:text="HISTÓRICO"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/month_status_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/card_corner_default"
                android:layout_marginTop="@dimen/card_corner_default"
                android:layout_weight="0.11"
                android:background="@color/colorOpenMonth"
                android:gravity="center"
                android:text="@string/month_open_tag"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="10dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/card_button_results"
                android:layout_width="@dimen/card_button_size"
                android:layout_height="@dimen/card_button_size"
                android:layout_marginLeft="10dp"
                app:cardElevation="@dimen/card_button_clicked">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/results_card_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:src="@drawable/results_icon" />

                    <TextView
                        android:id="@+id/results_card_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/card_button_margin_default"
                        android:text="@string/title_results" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/view2"
                android:layout_width="1.5dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:background="#cecece" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_button_receipts"
                android:layout_width="@dimen/card_button_size"
                android:layout_height="@dimen/card_button_size"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/receipts_card_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:src="@drawable/receipts_icon" />

                    <TextView
                        android:id="@+id/receipts_card_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/card_button_margin_default"
                        android:text="@string/title_receipts" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <View
                android:id="@+id/view"
                android:layout_width="1.5dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="#cecece" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_button_spending"
                android:layout_width="@dimen/card_button_size"
                android:layout_height="@dimen/card_button_size"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/spending_card_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:src="@drawable/spending_icon" />

                    <TextView
                        android:id="@+id/spending_card_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/card_button_margin_default"
                        android:text="@string/title_spending" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="THIS IS A CHART" />

</LinearLayout>